version: '3'
services:
        approvers:
                image: us-central1-docker.pkg.dev/shingo-new-proto/myrepo/pubsub-subsc
                environment:
                        PROJECT_ID: "shingo-new-proto"
                        SUBSC: "approvals-subsc" 
                restart: always
        resources:
                image: us-central1-docker.pkg.dev/shingo-new-proto/myrepo/pubsub-subsc
                environment:
                        PROJECT_ID: "shingo-new-proto"
                        SUBSC: "resources-subsc"
                restart: always
        operations:
                image: us-central1-docker.pkg.dev/shingo-new-proto/myrepo/pubsub-subsc
                environment:
                        PROJECT_ID: "shingo-new-proto"
                        SUBSC: "operations-subsc"
                restart: always